/*-----------------------------------------------------------------------------

 * 名称：FuzzyLogicMike UnityPackage V1.0
 * 作者：zhdelong@foxmail.com
 * 日期：2016.5.4

-----------------------------------------------------------------------------*/

本程序包是一个通用的模糊逻辑系统，它不关心具体的模糊语言变量和规则是什么，用户可以自行定义它。
因为本程序包为用户提供好了设计模糊语言变量、隶属函数、规则、模糊化和去模糊化的程序接口，
用户可仿照程序包中提供的测试例程TEST_SAMPLE，自行设计模糊语言变量、隶属函数、规则等内容，为自己的决策单元添加模糊逻辑模块。

整个程序包是基于《游戏人工智能编程案例精粹》和英文原版《Programming Game AI by Example(Mat Buckland)》的第十章模糊逻辑中的思想及提供的程序设计方法编写而成，

本UnityPackage导入Unity3D后，把TEST_SAMPLE脚本挂载到MainCamera上即可实现测试。